<!DOCTYPE html>
<html>
    <META http-equiv"Content-Type" content="tekst/html; charset=utf-8">
    <META http-equiv="Content-Language" content="pl">
<head> <title> DebtyVibe - Support</title>
    <style>
        * {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #121212;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; 
  background: linear-gradient(to bottom, #d43939, #121212);
  text-align: center;
  color: white;
}
.footer {
  background-color: #121212;
  padding: 10px;
  text-align: center;
  color: white;
}
h4 {
    color: #646464;
}
.search-container {
            text-align: center;
            margin-top: 20px;
        }
        .search-input {
            width: 300px;
            height: 30px;
            padding: 3px;
        }
        .search-button {
            height: 36px;
        }
.icons {
    text-align: center;
        }
button {
    background-color: #707070;
    width: 200px;
    height: 130px;
    text-align: center;
    font-size: x-large;
    font-family: fantasy;
    letter-spacing: 1px;
    color: white;
    border-width: 7px;
}
</style>
</head>
<body>
<div class="content">
  <h1>DebtyVibe Support </h1>
  <img src="C:\Users\PC\Documents\GitHub\Soundplayer\logo.jpg" alt ="HTML"
   width=60 height=60>
</div>
<div class="footer">
    <h4> Obsługa klienta Debtyvibe </h4>
    <h1> W czym możemy pomóc? </h1>
</div>
<div class="search-container">
    <input type="text" class="search-input" placeholder="Szukaj">
<div class="icons">
    <table cellpadding="20" cellspacing="10" align="center">
            <tr>
            <td> <button> Konto </button> </td>
            <td> <button> Aplikacja </button> </td>
            <td> <button> Urządzenia </button> </td>
            </tr>
            <tr>
            <td> <button> Premium </button> </td>
            <td> <button> Płatność </button> </td>
            <td> <button> Prywatność i bezpieczństwo </button> </td>
            </tr>
            <br>
    </table>
</div>
</body>
</html> 