DebtyVibe - nazwa
Rozpoczęcie - 21.11.2023
Kod główny - 22.11 - 17.12 ostateczny proponowany termin
Kod poboczny - po zakonczeniu kodu glownego
Interfejs - 22.11 - 17.12 ostateczny
Sound list - 22.11 - 10.12 
README - Last week
Dokumentacja - Ostatni tydzien projektu


import tkinter as tk
from tkinter import *

main = Tk()
main.geometry('1920x1080')

# Frames

settings_frame = LabelFrame(main,font=("Helvetica",15,"bold"),bg="black",fg="white",bd=5,relief=GROOVE)
settings_frame.place(x=0,y=0,width=100,height=1080)

song_list_frame = LabelFrame(main,font=("Helvetica",15,"bold"),bg="darkblue",fg="white",bd=5,relief=GROOVE)
song_list_frame.place(x=1220,y=0,width=900,height=700)

mixer_frame = LabelFrame(main,font=("Helvetica",15,"bold"),bg="blue",fg="white",bd=5,relief=GROOVE)
mixer_frame.place(x=1220,y=700,width=900,height=500)

main.mainloop()
